<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>少年-1.5 | 魂淡的随笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.2 立香站在公交车站牌旁，戴着一副黑色耳机。 他看了一下手腕的表，距离约定的时间还有一点，他抖起腿，打起节拍，哼起小调。  周末，日朗天晴，万里无云。明媚的阳光把整座城市照得格外精神，一大早街上的行人都精神抖擞。就连街道两侧树木上的枝叶也格外得鲜绿。 没过多久，立香终于等到他所等待的那个人。 咕哒子穿了一条米白色的短裙，背着一个小小的粉色单肩包。她走到车站牌旁，看着立香:“你怎么又这么早到啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="少年-1.5">
<meta property="og:url" content="https:&#x2F;&#x2F;soul-hd.github.io&#x2F;2019&#x2F;11&#x2F;15&#x2F;%E5%B0%91%E5%B9%B4-1.5&#x2F;index.html">
<meta property="og:site_name" content="魂淡的随笔录">
<meta property="og:description" content="1.2 立香站在公交车站牌旁，戴着一副黑色耳机。 他看了一下手腕的表，距离约定的时间还有一点，他抖起腿，打起节拍，哼起小调。  周末，日朗天晴，万里无云。明媚的阳光把整座城市照得格外精神，一大早街上的行人都精神抖擞。就连街道两侧树木上的枝叶也格外得鲜绿。 没过多久，立香终于等到他所等待的那个人。 咕哒子穿了一条米白色的短裙，背着一个小小的粉色单肩包。她走到车站牌旁，看着立香:“你怎么又这么早到啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-15T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-18T06:29:29.933Z">
<meta property="article:author" content="魂淡">
<meta property="article:tag" content="少年">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="魂淡的随笔录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>8</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-少年-1.5" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/15/%E5%B0%91%E5%B9%B4-1.5/" class="article-date">
  <time class="post-time" datetime="2019-11-15T00:00:00.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">15</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      少年-1.5
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.2</p>
<p>立香站在公交车站牌旁，戴着一副黑色耳机。</p>
<p>他看了一下手腕的表，距离约定的时间还有一点，他抖起腿，打起节拍，哼起小调。 </p>
<p>周末，日朗天晴，万里无云。明媚的阳光把整座城市照得格外精神，一大早街上的行人都精神抖擞。就连街道两侧树木上的枝叶也格外得鲜绿。</p>
<p>没过多久，立香终于等到他所等待的那个人。</p>
<p>咕哒子穿了一条米白色的短裙，背着一个小小的粉色单肩包。她走到车站牌旁，看着立香:“你怎么又这么早到啊。”</p>
<p>边说，她笑了起来。</p>
<p>立香摘下耳机:“其实我刚到没多久。”</p>
<p>“哼，骗人。”</p>
<p>立香笑了笑，没有再说些什么。</p>
<p>男孩子跟女孩子出去玩一定不能迟到，甚至要早到。</p>
<p>这是立香从某本书里看到的，他觉得很对。</p>
<p>咕哒子拉了拉立香的衣角，朝着一个方向走去。立香走在她的另一侧，两人靠的很近却又未互相碰到。</p>
<p>这不是立香第一次被咕哒子约出来。</p>
<a id="more"></a>

<p>自从那天送她回家得到她的微信后，两人就经常在微信上聊天，大到立香请教习题、咕哒子请教烹饪技巧，小到双方分享各自在学校发生的一些趣事。于是，差不多每个周末咕哒子都会约立香出来玩耍。有时会去某个地方吃顿饭，有时会去游乐园玩。</p>
<p>两人顺着小道慢慢地走着。头顶满是绿荫，阳光透过树叶间的空隙，慵懒地洒在石板地上。</p>
<p>咕哒子虽走的慢，但步伐轻盈，整个人似乎处于开心状态。立香走在她隔壁，看着她，不知为何心里有一种幸福感涌出。</p>
<p>这条路很短，短的可怜，但立香忽然感觉自己在这条路上走了很久很久。以往自己一个人走在这条路上，总会觉得这条短短的路长得可怕，总想快点走完这条路，抵达自己想要去的地方。但如今，跟咕哒子走在这条路上，他丝毫不觉得这条路长得离谱，也不会觉得这条路短的让人舍不得迈出脚步。<br>或许，所谓的幸福就是指身处这一刻吧。</p>
<p>走了不知多久，小道终于见着尾。两人站在行人红绿灯旁，看着川流不息的车道。时间快到正午，原本碧蓝的天空突然飘来一整块厚云，云层遮挡住太阳，整个地面都阴阴的。如今，云层走了，太阳又出来了。</p>
<p>过了马路，走了大概几百米，两人来到地铁站。买了两张一日卡，进了站，上了地铁。</p>
<p>尽管是周末，但地铁依旧人山人海。立香跟咕哒子没位置可坐，只好找了个稍微空点的靠墙位置，站在那里。</p>
<p>立香并不知道今天的行程，咕哒子约他时只是说了出去吃顿午饭，然后去玩。</p>
<p>车厢里大多数人都是低头看着手机。等到地铁靠站停下，他们才会抬起头，收好手机，跟着人群挤出地铁。一群人走了，另一群人就来了。车厢永远不会空荡荡。立香被人群挤到有点难受。他若是换到另外一个地方站着，就不会受这苦，但他不能。他要在这里受这些苦，不然受苦的就会变成咕哒子。他可不忍心看咕哒子被其他人挤。</p>
<p>地铁开开停停，不知过了多久，终于抵达咕哒子和立香下车的站。</p>
<p>两人离开地铁，牵着手，在人流之中行走着。</p>
<p>离开充满冷气的地下，地上又是一片灼热。</p>
<p>南方的冬天，一日四季，早春中夏，下秋晚冬。</p>
<p>“越南菜如何?”咕哒子问。</p>
<p>“好啊。”</p>
<p>两人朝着一座写字楼走去。那座写字楼立香曾经去过，里面共有七层，上六层下一层。地下一层是大型超市，头三层是服装店，第四层是专门卖电子产品的，第五层是餐饮第六层是电影院。<br>搭乘观光电梯上到五层，两人走进一家名为清柠的餐厅。</p>
<p>餐厅里并不明亮，仅有的照明是每张餐桌上方的一两盏吊灯。白色的灯光柔和地打在木桌上，地面是调满银色花朵的黑色抛轴砖，天花板是一条条大小一致、互相交错的粗木梁，吊灯就装在两根木梁中间。身穿黑色工作服的服务员在一侧站立等候客人光临。</p>
<p>餐厅外面是热闹的商场，但一走进餐厅，喧闹声就消失不见了，仅有餐具的使用声以及被轻柔的纯音乐盖过的交谈声。整间餐厅充满着小酒馆的微醺，给人一种别让的感觉。</p>
<p>咕哒子挑了张靠中间的二人座坐下。服务员为她俩摆好餐具，倒水，附上两本菜谱。</p>
<p>立香翻开菜谱，一页一页的细看。咕哒子并没有翻开菜谱。她喝着水，双腿在桌下轻轻划动。她看了眼四周环境，就看着仔细看菜谱的立香。</p>
<p>立香并不知道咕哒子在看着他。他正满头大汗地翻着菜谱，思考着吃什么好。他不像咕哒子，他从未吃过越南菜，来前根本没想过要吃些什么。</p>
<p>他看了许久，终于决定吃些什么。他合上菜谱，抬起头，刚好看见咕哒子趴在桌子上，两颗明亮的眼睛看着自己。</p>
<p>立香假装咳嗽几声，然后伸手示意服务员过来点餐。</p>
<p>“我要一份绿咖喱荔枝鸡。”立香说。</p>
<p>服务员拿出一台机器，记下立香点的菜。</p>
<p>“我要一份椰青海鲜饭。”咕哒子说，“再要一份河岸香芒龙利柳米纸卷，还要两个泰国椰青。”</p>
<p>服务员记完两人点的菜，询问没有其他要点的，就离开了。</p>
<p>咕哒子拿起装着柠檬水的玻璃杯，喝上一口:“你没吃过越南菜吧。我挺喜欢这家店的，不算很贵，却超级好吃。”</p>
<p>她说着，又喝了一口水:“这里环境也挺好的，虽然在写字楼，但这幽暗的环境，我挺喜欢的。希望你也会喜欢上这里。”</p>
<p>说完，她笑了笑。</p>
<p>立香也喝上一口柠檬水，笑着点点头:“我已经喜欢上这里了。”</p>
<p>由于人少，菜很快就陆续地上桌。一整顿午饭，都是咕哒子在教立香如何挖椰肉吃，如何用咖喱拌饭。</p>
<p>立香对越南菜有了全新的认识，他第一次吃到这么好吃的菜。他似乎能理解为什么咕哒子会带他来这里吃饭了，他也似乎明白为什么咕哒子这么喜欢这家餐厅了。</p>
<p>两人离开餐厅，朝着写字楼不远处的书城走去。</p>
<p>咕哒子喜欢逛街，但不怎么喜欢买衣服。对于她来说，衣服除了超级喜欢的那种，一般她都不会买新衣服，衣服多了家里的衣柜就会放不下。因此她的衣柜来来去去仅有十来件衣服。</p>
<p>咕哒子一个人的时候最喜欢逛书城。以前家里没空调，夏天最热的时候她就买一杯奶茶，在书城里泡上一天，她就坐在一个角落里，边喝奶茶边翻书页，从早看到晚。</p>
<p>周末，书城依旧多人。</p>
<p>咕哒子走到三楼，找了本《钟形罩》，就跑到三楼仅有的几张椅子边，选了一个偏僻的位置坐下。<br>立香也随手拿了本名叫《秒速五厘米》的书，坐在她隔壁。</p>
<p>咕哒子认真地看书，灯光打在她那身米白色的衣裙上，洁白的双腿在空气中有节奏地划动着，一切似乎都是透明的。她看得入了迷，把身边一切都忽略了，灯光、路人、立香以及时间，她全都忽略了。立香大致也是如此。</p>
<p>立香翻开书，本想读上一会，却因无意中看了咕哒子一眼，久久没能回过神，仿佛时间暂停一般。<br>最终，先是咕哒子回过神来。她抬起头，伸了个懒腰，然后看到立香打量着自己。她先是愣了下，随即她向立香笑了笑。</p>
<p>立香被这个笑容拉了回来。</p>
<p>他有些尴尬地摸了摸头，傻傻地笑了笑，就低头翻开书阅读起来。</p>
<p>刚开始，立香满脑子还是刚刚盯着咕哒子看的尴尬形象，但随着看到的文字越来越多，他渐渐沉迷在书籍之中。他已经很久没这么沉迷地看过书了。他跟咕哒子不一样，很少这么沉迷于阅读。</p>
<p>不知是文字过于伤感还是剧情过于悲伤，两行泪水从立香的眼眶涌出，滑落脸颊。</p>
<p>一张纸巾突然出现在自己的视野里，立香有些诧异，他看过去，咕哒子右手拿着一张纸巾递给立香，左手拿着打开了还没来得及合上的一包纸巾。立香接过纸巾，擦掉泪花:“谢谢。”</p>
<p>咕哒子点点头，把纸巾放回包里，低下头继续阅读。</p>
<p>一个下午的美好时光就这样打发在书籍里了。</p>
<p>立香很久没认真看过书了，他看得很舒适，直到咕哒子叫他他才反应过来，太阳正在下山。</p>
<p>两人把书放回原处，离开书城。他们进了地铁站，却未乘坐来时的地铁，而是换了另一条线路。</p>
<p>“我们接下来要去哪?”立香疑惑地问。</p>
<p>“去看一场音乐会。”咕哒子从包包里掏出两张票，把其中一张递给立香。</p>
<p>立香接过票，看了一眼票上的文字。</p>
<p>迦勒底学院十佳歌手决赛门票。</p>
<p>立香听说过十佳歌手比赛，这是每个大学几乎都有的一个比赛，但他从未听过这个比赛也要门票才能进的。</p>
<p>咕哒子似乎看出他的疑惑，解释道:“一般大学都是不用门票或者不对外的。迦勒底学院却是个例外。它每年的十佳决赛都会弄得超好，然后对外发售门票。不过这个门票一般不会很多，大概也就几十张。我好不容易才弄到两张的。”</p>
<p>地铁一路行驶，终于在太阳完全落下前赶到距离迦勒底学院最近的站。</p>
<p>1.3<br>迦勒底学院的体育馆人山人海，一大群在校大学生挤在T形舞台前。馆内一片漆黑，仅有舞台上的灯打着光，为这个漆黑的空间增添一丝的光亮。</p>
<p>时针指到十九时，伴随着乐队开始演奏，一段劲爆的前奏响起，十五位比赛选手一一登上舞台，共同演绎一首《奔跑》。</p>
<p>舞台上，十五位选手卖力演唱，舞台下，观众挥舞着各色的应援棒，沸腾起来。</p>
<p>不少观众还跟着舞台上的选手一起合唱。决赛刚开始，就已经high起来了。</p>
<p>尾奏落下，十五位选手都离开了舞台，整个舞台陷入了黑暗之中。忽然，几盏白炽光从顶部打下，一男一女主持人在灯光下登上舞台。男生一身黑色正装，打了个红色领结，一头两边铲平中间突出的黑色飞机头。女生则穿了条雪白色的连衣裙，一双银色的高跟鞋，一头黑色长发扎成一束及腰的马尾。<br>跟平常看见的开场白没什么大的区别。在介绍了评委老师后，主持人就开始介绍登场选手，选手也带着自己的比赛歌曲，登上舞台。</p>
<p>伴奏一响，整个体育馆都静了下来，没人愿意打扰选手比赛。</p>
<p>立香听着歌，忽然想起，自己小时候似乎也看过这种音乐比赛。那时自己还在上幼儿园，他的父母突然带他去市体育馆观看一个歌唱比赛。</p>
<p>那时自己还小，不懂得欣赏音乐，整天吵着要回家看动画片。</p>
<p>多年后，他又一次观看歌唱比赛，只是他不再闹，陪他的人也不再是父母。</p>
<p>十五位选手已经有一半上台演唱过了。现场进入了中场休息，不少观众趁着这段短暂的时间离开体育馆，最近的洗手间门口排满了长队。</p>
<p>一时间原本人山人海的体育馆变得人烟稀少，但同时却喧闹起来。</p>
<p>咕哒子把自己的单肩包交给立香保管，自己跑去洗手间。立香拿着她的粉色包包，坐在座位上听着身边的人谈论着刚刚比赛的选手。</p>
<p>立香不认识他们，也未听说过他们。他就是一个来听歌的观众，他唱的好听他就对他有好感。</p>
<p>大约二十分钟后，下半场的比赛即将开始，整个体育馆又一次熄了灯。而这时，咕哒子才摸黑回来。<br>轻柔的钢琴前奏缓缓响起，笛声也随之而来。</p>
<p>“这一路上走走停停”</p>
<p>“顺着少年走过的痕迹”</p>
<p>演唱的是一个男生，他穿了一件银灰色的正装，双手握着麦克风站在舞台中央，低着头，唱着。<br>钢琴声很弱很柔，配着男生的声音，让立香一时有了起风的感觉。</p>
<p>“我曾将青春翻涌成她”</p>
<p>“也曾指尖弹出盛夏”</p>
<p>“心之所动，且就随缘去吧”</p>
<p>“逆着光行走，任风吹雨打”</p>
<p>舞台上的男生嗓音很好，立香听着听着，就入了神，似乎他不是在看比赛而是在欣赏一场演唱会。忽然，他听到了呜咽的声音。他顺着声音看过去，刚好看到拿着纸巾擦着泪水的咕哒子。</p>
<p>她低着头，泪水随着她的脸颊凝成泪珠跌落地面。</p>
<p>一瞬间，他万分难受，却又不知所措。</p>
<p>他伸出双手，抱住咕哒子。突如其来的温暖让咕哒子呆了下，她抬起头，看见立香，不知怎的就笑了，头自然地靠在他的胸前。</p>
<p>“看个比赛还能吃到狗粮，我也是服了。”后面传来几个男生的声音。</p>
<p>立香并没有理会，反而抱的更紧。</p>
<p>“你的眼中明暗交杂一笑生花”</p>
<p>“暮色遮住你蹒跚的步伐”</p>
<p>“走进床头藏起的画”</p>
<p>“画中的你,低着头说话”</p>
<p>歌曲渐渐进入尾声，咕哒子擦干了眼泪，立香也松开了双手。</p>
<p>“谢谢。”咕哒子低下头，低声说道。</p>
<p>立香绕了绕头发，一时不知如何回答。他想了一会，说:“有我在，没事的。”</p>
<p>接下来比赛依旧，只是咕哒子不再动情。</p>
<p>时间过得很快，眨眼睛十五位选手都已经演唱完毕。工作人员从前排评委们的手中接过成绩单，回到幕后开始计算分数。</p>
<p>一切似乎又回到一开始那样，周围都是乱哄哄的。</p>
<p>主持人又一次登上舞台，还怀笑容地让大家敬请等待比赛结果，然后介绍起特邀嘉宾。</p>
<p>现场有些吵闹，特别是主持人爆出特邀嘉宾的名字后，现场一阵尖叫。立香没有听到那个名字。</p>
<p>主持人离开舞台，原本亮起来的体育馆又暗了下去。</p>
<p>一束微弱的白光忽然出现，一个穿着红色裙子的女生拧着一把小提琴登上舞台。</p>
<p>她架好小提琴，对着一边的伴奏团队点点头，一阵令人熟悉的钢琴前奏响起。</p>
<p>她微微侧着头，拉动琴弦。沉郁悠长的琴声奏响整个体育馆。一根根琴弦发出的声音让原本还有点小吵的体育馆瞬间安静下来，整个场馆仅剩下钢琴与提琴以及架子鼓的声音。</p>
<p>“风雨里追赶雾里分不清影”</p>
<p>不知是谁跟着唱，渺小的声音渐渐庞大起来，周围的人都拿出手机，打开灯光，跟着合唱。</p>
<p>“多少次迎著冷眼与嘲笑”</p>
<p>“从没有放弃过心中的理想”</p>
<p>咕哒子站了起来，跟着大伙唱起来。立香忽然感觉，这里变了个味。不知不觉，体育馆已经从一个简单的十佳比赛转变成一个时代的怀念。原本比赛时大家还在交谈，不怎么观看舞台，如今各个都入了神，大声呐喊。</p>
<p>“原谅我这一生不羁放纵爱自由”</p>
<p>高潮一到，整齐的歌唱声盖过音乐，每个人都喊着，唱着，立香也不例外。</p>
<p>一切犹如回到几年前，那时人们也是如此的在舞台下唱着这首歌。</p>
<p>歌声越来越大，立香的双眼充满泪珠。他从未经历过这样的事情，他也未参与过这样壮观的合唱。他激动着，他兴奋着，不知为何泪水就出来了。</p>
<p>或许每个人都想一生不羁放纵爱自由，或许每个人都想自由自我永远高唱我歌。多年后立香回忆起这一晚时，脸上满是怀念。他忘不了这一晚，忘不了这晚的合唱。</p>
<p>“它会让所有人都开口，不管你愿不愿意，你都会被它吸引。或许这可能就是时代的精神吧。”他说。<br>时间回到那天晚上大合唱后一点，那时合唱已经结束，主持人也宣布了最终的成绩。</p>
<p>咕哒子挺喜欢的那个歌手并未获得冠军，这倒是让她伤感了不久。</p>
<p>体育馆再一次亮起来，工作人员引导观众离场，咕哒子和立香顺着人流离开。</p>
<p>离开体育馆，冷风袭来。</p>
<p>冬天的南方，一天四季。早春午夏，下秋晚冬。</p>
<p>立香打了个冷颤，刚想继续走，才想起咕哒子今天穿了条裙子。他看过去，正好看见咕哒子<br>戳手呼气，原本还有点红润的脸蛋此时竟有些苍白。</p>
<p>立香把外套脱下，披在咕哒子的身上。</p>
<p>“走吧，我送你回家。”立香说。</p>
<p>咕哒子低下头，不知在想些什么，过了一会，她才抬起头，露出一个有些勉强的笑容:“嗯。”</p>
<p>两人顺着夜色走在离开迦勒底学院的小道上，一路上人烟稀少。两侧人行道上昏黄色的路灯打在他们的身上，把两人照得有些伤感。两人在灯光的照射下逐渐化成灰点，消失在小道的尽头。</p>
<p>1.4</p>
<p>春天，新学期开始了，立香升入了高二。</p>
<p>士郎跟立香分开了，立香选了理科，而士郎纠结许久后，选了文科。</p>
<p>理科普通班在二楼，三楼是文理的重点和实验班，四楼是文科普通班。立香在二楼，士郎在四楼。<br>士郎本来可以待在三楼的，奈何他从不离题的语文作文很巧合的在这次考试中离了题，作文三十出头，距离重点班分数线就差那几分，那段时间是他为数不多的失了神的时间。</p>
<p>立香没问也没去安慰，因为他知道，一个名叫远坂凛的女孩就在三楼。</p>
<p>步入高二，高考越来越近，学习压力也随之增大了。每周都有考试，立香跟咕哒子周末出去玩的时间越来越少了。俩人从两周一次变成一个月一次，最终也就只有节假日才会偶尔出去放松一下。</p>
<p>下课铃响起，老师欲言而止，吩咐科代表去他的桌子上把白色试卷拿来发下就潇洒离去。</p>
<p>老师前脚一走，班上就马上埋怨起来。白色试卷是老师自己出的试题，题量虽少，但难度堪比高考浙江、安徽卷，每次都能把班上的同学虐个死去活来，晚修三小时，两个半小时做白色试卷，一半题目都没做完。</p>
<p>班里数学最好的几个同学互相叹息，开始分工合作，不然今晚谁也别想能把各科作业写完。</p>
<p>立香坐在座位上，转着笔，看着窗外的走廊。</p>
<p>下课时间，走廊的人多了起来。他没想着抱怨白色试卷，再怎么抱怨，该做的还是要做，不会的还是不会。</p>
<p>微信上昨晚发送过去的信息石沉大海，至今还未得到回复。</p>
<p>他有些不开心。</p>
<p>窗外两个女生有说有笑地结伴走来，这两个女生他认识，分别是音乐社的核心成员久远寺有珠以及国学社社长苍崎青子。</p>
<p>“草十郎在吗?”青子透过窗户，向立香询问。</p>
<p>草十郎，全名静希草十郎，是立香同班同学，一个数学奇葩。他的数学成绩，在班里是出了名的，好的时候高的离谱，实验班里也有他的一席之位，低的时候班上随便找个人也能压着他。用老师的话来说就是:“这个人学的不精，没学好，只会搞些小聪明。”</p>
<p>“草十郎，有人找你。”立香回头朝班里喊了句，就继续发呆。</p>
<p>草十郎跟另外几个数学好的人刚分好工，听到有人找自己就朝着窗户看去。他看到青子跟有珠，就朝着最近的门口走去。</p>
<p>立香没有理会他们在门口交谈些什么，他低着头偷偷玩着手机——学校新的一年开始严禁学生带手机回校——微信有回应了。</p>
<p>立香等了二十五个小时，终于等到了。</p>
<p>“嗯。”</p>
<p>微信顶置的聊天窗口里只有一个字的回复。立香等了二十五个小时只等到这一个字，但他却觉得过去的时间都比不上这一刻。虽然仅有一个字，但他的心情开朗起来。他收好手机，抬起头，看着还在门口交谈的三位，吹起了口哨。</p>
<p>草十郎跟青子他们交谈完，回到课室里。他走到立香旁，问道:“立香，下下个月你有空吗？”</p>
<p>“怎么呢？”立香反问。</p>
<p>“下个月不是有一个文化祭嘛，文学社想弄个节目，但缺点人员，你有兴趣参加吗？”</p>
<p>听草十郎这么一说，他才想起草十郎本就是学校文学社的社长。他心情正好，便答应了草十郎。<br>尽管演出是下下个月，但排练却早早地开始了。</p>
<p>下午放学，立香跟着草十郎来到位于教学楼顶部的文学社活动室。草十郎来到的时候里面已经有不少的人了。</p>
<p>“社长，你来太慢啦。”一个粉色头发的女孩有些抱怨地说。</p>
<p>女孩一头粉色短发，一边的头发刚好遮住右侧的眼睛，一副粉色边框的方形眼镜架在鼻梁上。</p>
<p>“抱歉抱歉，我们来迟了。”草十郎说，“这是我们参与演出的新成员藤原立香，他是来凑人数的。”</p>
<p>说着，他转过头跟立香说:“这是马修.基列莱特，是这次表演的女领读。”</p>
<p>“你好。”立香对马修说。</p>
<p>“你好，既然人齐了，那我们就开始排练吧。”马修说着，指挥着大家把文学社里的椅子桌子搬到两侧，把中间空出一个较大的空间，然后开始排练。</p>
<p>草十郎并不上台演出，他站在一侧，看着排练，那里不好他会在一次排练结束后提出。</p>
<p>排练一直持续到六点多才结束。此时食堂已经没菜了，立香跟草十郎只好去外面吃饭。</p>
<p>春天，天黑的没冬天快，但六点多，天也彻底黑了。三三两两的学生吃过饭，站在门口等着校门开启让他们进入学校。而此时，立香跟草十郎才在一家快餐店坐下，准备吃饭。</p>
<p>接下来的几天，立香都是如此地度过。</p>
<p>周末，满天白云。</p>
<p>立香早早地起了床，换了身衣服，夺门而去。</p>
<p>早在前几天，他就约了咕哒子今天出去玩。简单地吃了份早餐，他又一次提前半个多小时在公交车站牌旁站着，等到咕哒子的到来。他从裤袋里掏出两张电影票，那是他昨天就买好的电影票。他知道咕哒子喜欢这部电影，他提前买好了票，却并未告诉她，就像当初她带自己去看十佳决赛一样。他看了眼票上的开演时间，就放回裤袋，掏出一副耳机，戴上。</p>
<p>马路上车辆来来往往，行人穿着厚厚的外套走在街道上。一切都是喧闹的。</p>
<p>距离约好的时间还有十来分钟，手机突然传来震动，立香带着一丝的疑惑，掏出手机。</p>
<p>“对不起，突然有事，今天来不了了。”咕哒子发了一条微信过来。立香愣了。</p>
<p>然后他在微信上打起字。</p>
<p>“怎么呢？要不延迟到下午?”</p>
<p>写完，他重新阅读了一遍，然后把所有字全部删掉，重新写了几个字。</p>
<p>“好吧，那下次再约。”</p>
<p>阅读一遍确定无误后，他按了发送。</p>
<p>“嗯嗯。下次再约。”咕哒子秒回。</p>
<p>立香苦笑了下，回了个嗯字就把手机锁屏放回裤袋，然后朝着一个方向走去。</p>
<p>在约会取消后，立香就有些闷闷不乐地毫无目的地走在路上。不知是否因为肌肉记忆的缘故，他走着走着就来到书城。</p>
<p>原本今天的行程表里是有书城这一目的地的。每次出来玩，基本都会来一次书城，仿佛书城就是约会圣地一般。每次来到书城，立香都会感受到一种别让的感觉，纸质书的香味，平日里的纷繁复杂在进入书城的那一刻都魂飞烟散，只剩下娴静安然，一切都是那么地幸福。然而这一次，这些他都感觉不到了。他感觉不到书香味，也感觉不到娴静安然，更感觉不到幸福。他第一次觉得书城居然会这么喧闹。</p>
<p>咕哒子不在了，立香对书城的感觉也变了。</p>
<p>直接走到三楼，在文学区随手找了本书，立香就来到阅读区，随手找了个空位置坐下。</p>
<p>“师兄。”</p>
<p>“师兄!”</p>
<p>“师兄!!”</p>
<p>耳朵里的轻柔的音乐里隐隐约约听到有人在叫自己，立香摘下耳机，抬起头。</p>
<p>马修站在面前，一身白色连衣裙，拧着一个白色的塑料袋，微笑地看着自己。</p>
<p>立香看着马修，似乎明白刚刚是她在叫自己。他一时不好意思:“不好意思，刚刚没听到。”</p>
<p>说着，他的眼角看到隔壁有空的椅子，就站起把那张椅子搬到这张桌子边。</p>
<p>马修坐下，把袋子放在自己的双腿上，眼睛扫过立香看的书名:“师兄，你也喜欢看这本书?”</p>
<p>立香正在看一本名叫《白夜行》的推理小说。他饶了饶头，有些尴尬地笑着说:“我第一次看，之前没看过这种类型的，感觉还行。”</p>
<p>“我挺喜欢东野圭吾这个作家的，写的书挺好看的。对了，我推荐你去看看那本《嫌疑人X的献身》，超好看。”</p>
<p>立香点点头:“嗯，我会的。”</p>
<p>马修看了眼手表:“时间不早了，师兄，我先走啦。”</p>
<p>“拜拜，一路小心。”立香对着起身离去的马修摆手说道。马修回头道了声嗯就朝着电梯离去。</p>
<p>立香看着她的背影，忽然感觉早上那种郁郁不闷的心情一扫而开，整个人重新充满了精神，就连这座书城，也有了新的感受。</p>
<p>立香自嘲地笑了笑，重新低下头埋入书海之中。</p>
<p>书城外，此时晴空朗日，一大片的阳光洒在街道上。</p>
<p>傍晚，晚霞映红了半边天。</p>
<p>立香吃过饭，回到课室开始写作业。</p>
<p>六点多的课室只有一两个留在宿舍吃饭的人。外边的天暗了，但课室没有开灯。</p>
<p>距离期中考越来越近了，立香前几天询问了下咕哒子近况后就没什么时间再去询问了。每天老师上完课就会顺手留下一大批的作业。作业堆积如山，让立香感到恐惧。他看着那一叠的作业，有时会在思考高三的师兄师姐究竟在经历些什么。</p>
<p>天渐渐暗了，晚霞渐渐消失了，班上的人也渐渐多了起来。七点整，随着上课铃地响起，晚修，正式开始。</p>
<p>立香抽出一本化学练习册，书写起化学方程式。</p>
<p>“嘟嘟”</p>
<p>柜桶里的手机突然震动起来。</p>
<p>立香停下笔，朝走廊张望几眼才把手机从柜桶里拿出。</p>
<p>“能来公园这边陪我一下吗？我有点害怕，如果你出不来就算了，不用为了我而犯错。”</p>
<p>咕哒子发了条微信刚给他，但他刚打完大致扫过一眼，信息就被撤回了，紧接着第二条信息发过来。<br>“不用在意上一条信息，我没事，我很好，好好晚修，期中考试加油。”</p>
<p>立香把手机放回抽屉，握起笔，却一个字都没写。他低着头，不知在思考些什么。</p>
<p>片刻，他掏出手机，发了条信息给士郎，然后继续写作业。</p>
<p>一会儿，手机又震动了。</p>
<p>“可以，一会你来我下面，我把钥匙丢给你。一定要赶到，千万不要错过。”</p>
<p>立香大致扫了一眼，就把手机放在裤袋，从后门溜出。</p>
<p>士郎看着立香发来的信息，陷入了沉思。</p>
<p>他又想起初二那年，自己因为腿受伤而错过凛的party的事。如果当初自己忍着疼跑去参加，是否结局又会不一样。</p>
<p>他想着，回了条信息给立香，就从书包里把他的自行车钥匙掏出，时不时透过窗户看着楼下。</p>
<p>过了一会，昏暗的楼下终于出来一个人影。士郎打开窗户把钥匙丢下去，竖了个拇指，就把窗户重新合上，然后目睹立香朝着一侧方向跑去。</p>
<p>一定要赶上啊。</p>
<p>他看着立香消失在黑暗中的背影，心中默默地说道。</p>
<p>而此时的立香，刚好跑到学校的一个偏僻角落。他搬开石头，一个小小的洞暴露出来。</p>
<p>这是学校有名的狗洞，不少内宿生出去不是翻墙就是靠这个。如今学校的墙上缠满铁丝网，翻墙出去的可行性不高，只剩下爬狗洞这条路了。</p>
<p>立香试一试狗洞的大小，确定自己不会卡死在里面才钻进去。</p>
<p>狗洞的另一边，是灯光昏暗的乡村小道。小道上仅有路灯闪烁，空无一人。</p>
<p>立香朝着小道的一侧跑去，他刚入学的时候在这片地方迷过路，因此他知道如何出去。</p>
<p>穿过好几条乡村小径，立香终于回到学校大门口。他并没有停下脚步，尽管已经气喘吁吁，但他还是迈出脚步，朝着学校隔壁的医院跑去。</p>
<p>士郎的自行车就锁在医院的停车棚里。</p>
<p>立香熟练地开了锁，骑上自行车，蹬起脚板，沿着公路而去。</p>
<p>夜晚，月色被漆黑的云层遮掩着，幽静的小径仅有昏暗的路灯在黑暗中指引着方向。</p>
<p>立香沿着这条小径，拼了命地蹬。</p>
<p>士郎的自行车有一定的年纪，一路上不断地传出哐哐哐的声音。立香倒是想过停下来检查一下自行车，但一想到万一就因为这点时间而错过了咕哒子，他就打消了这个念头，更加用力地蹬。</p>
<p>还好自行车仅仅只是发出哐哐哐的声音，并没有出现任何的差错。</p>
<p>立香一个人蹬着自行车，一路上四周都是空荡荡的。漆黑的夜空，满天的繁星，昏黄的路灯，无人的街道。</p>
<p>立香还想快点，但他已经用尽全力，已无法更快了。他总觉得自己就是在跟命运赛跑，只要自己能在快点，就能追上命运，然后亲手改变吧。</p>
<p>夜晚的公园静悄悄的。平日里，夜晚公园有着不少的人。年轻人在散步，老年人在跳舞。音乐声总是在夜晚的公园里散播出去。然而今天，一切都不一样了，整个公园都是静悄悄的，没有音乐，没有什么人散步，更不用说跳舞的人了。</p>
<p>小径两侧的路灯闪烁着，整个公园有点暗暗的。</p>
<p>立香来不及锁车，他把自行车一扔，就朝着公园里跑去。他想询问公园里的人是否见过咕哒子，然而他跑了好一会，人影都没见着。</p>
<p>“咕哒子!”立香大喊着，声音在朝着公园深处传去，却没有其他声音传回来。整片公园静的有点可怕，似乎在嘲笑着立香的无用功。</p>
<p>立香停下脚步，他喘了几口气，然后再重新向前跑动。他很累了，但他不能停下来。他知道他现在正跟时间赛跑，一旦他停下来了，有些东西就过去了，他就更改不了了。</p>
<p>公园的最深处是一片湖泊，湖泊四周是一片草地。月光倒映在湖面上，湖面上波光粼粼，少许的灯光让湖泊四周不会暗淡无光。</p>
<p>立香沿着小径穿过一片树林，来到这片湖泊旁。</p>
<p>立香穿过森林后脚步就放慢起来。他着急的看向湖泊——这是他最后的希望了。然而一目了然的四周并没有任何人，仅有微风吹过带动树叶起舞的声音。立香呆呆地站在原地，他喘着气，但脸色并不好。</p>
<p>他走到湖泊边，大声喊道。</p>
<p>“咕哒子!”</p>
<p>声音洪亮，但依旧没有任何回应。</p>
<p>他还是来迟了，尽管他拼尽全力，但他还是来迟了。</p>
<p>他以为他能追上命运超过时间，但他一直都是落后的那个。不管他在怎么努力在怎么拼尽全力，他都没能缩短跟它们之间看是渺小的距离。</p>
<p>立香绝望地坐在草地上，呆呆地看着波光粼粼的湖泊，不知在想些什么。</p>
<p>士郎来到公园门口，看见自己那辆躺在地上的自行车。</p>
<p>他叹了口气，扶起自行车，锁好，才走进公园。</p>
<p>临近十二点的公园静悄悄的，士郎看了看手机，朝着公园里的湖泊走去。不一会，他终于穿过树林，看到湖泊。</p>
<p>一位男孩坐在湖泊边，呆呆地看着湖泊，一动不动。</p>
<p>士郎有些无奈的摇摇头。</p>
<p>安慰别人可不是他擅长的事。但事到如今，就算是不擅长的他也只能硬着头皮去做了。</p>
<p>他把双手插在裤袋里，装着路过的样子朝着男孩身边走去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soul-hd.github.io/2019/11/15/%E5%B0%91%E5%B9%B4-1.5/" data-id="ck6ylzx61001cq8vw5te3c7mo" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%B9%B4/" rel="tag">少年</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/01/%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          思科路由学习笔记（1）
        
      </div>
    </a>
  
  
    <a href="/2019/11/15/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AENAT%E8%A7%84%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">防火墙配置NAT规则</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">魂淡的随笔录</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>21</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>8</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://leafy.coding.me/" target="_blank" title="Cheung">
          Cheung
        </a>
      
        <a class="hvr-bounce-in" href="https://ionssource.cn/" target="_blank" title="阿猫阿狗">
          阿猫阿狗
        </a>
      
        <a class="hvr-bounce-in" href="https://www.oscarice.com/" target="_blank" title="Oscarice">
          Oscarice
        </a>
      
        <a class="hvr-bounce-in" href="https://www.naraku.cn/" target="_blank" title="naraku">
          naraku
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/qq_39936434/" target="_blank" title="吃肉唐僧">
          吃肉唐僧
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 魂淡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>