<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>少年-1 | 魂淡的随笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.0藤原立香坐在位置上，有些发呆。     此时老师正在讲台上一手白粉笔一手教科书，边讲边在黑板上写写画画。     立香看着黑板却没有看进去。手上转着笔，脑里想的是前些日子遇到的那个女孩。     女孩叫什么他不知道，他仅知道她是迦勒底附中的学生。     那天相遇，她就是穿着印着迦勒底附中标志的黄色短袖校服。她有着一头红色的短发，一侧短发用橙色的发箍扎起。烈日当空，她并没有打起黑色的伞，粉嫩">
<meta property="og:type" content="article">
<meta property="og:title" content="少年-1">
<meta property="og:url" content="https:&#x2F;&#x2F;soul-hd.github.io&#x2F;2019&#x2F;07&#x2F;07&#x2F;%E5%B0%91%E5%B9%B4-1&#x2F;index.html">
<meta property="og:site_name" content="魂淡的随笔录">
<meta property="og:description" content="1.0藤原立香坐在位置上，有些发呆。     此时老师正在讲台上一手白粉笔一手教科书，边讲边在黑板上写写画画。     立香看着黑板却没有看进去。手上转着笔，脑里想的是前些日子遇到的那个女孩。     女孩叫什么他不知道，他仅知道她是迦勒底附中的学生。     那天相遇，她就是穿着印着迦勒底附中标志的黄色短袖校服。她有着一头红色的短发，一侧短发用橙色的发箍扎起。烈日当空，她并没有打起黑色的伞，粉嫩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-07T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-18T06:29:45.394Z">
<meta property="article:author" content="魂淡">
<meta property="article:tag" content="少年">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="魂淡的随笔录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>7</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-少年-1" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/07/%E5%B0%91%E5%B9%B4-1/" class="article-date">
  <time class="post-time" datetime="2019-07-07T00:00:00.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">07</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      少年-1
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.0<br>藤原立香坐在位置上，有些发呆。    </p>
<p>此时老师正在讲台上一手白粉笔一手教科书，边讲边在黑板上写写画画。    </p>
<p>立香看着黑板却没有看进去。手上转着笔，脑里想的是前些日子遇到的那个女孩。    </p>
<p>女孩叫什么他不知道，他仅知道她是迦勒底附中的学生。    </p>
<p>那天相遇，她就是穿着印着迦勒底附中标志的黄色短袖校服。她有着一头红色的短发，一侧短发用橙色的发箍扎起。烈日当空，她并没有打起黑色的伞，粉嫩的肌肤暴露在炎阳之下。她跟朋友或者是同学走在路上，边走边聊，脸上充满灿烂的笑容。    </p>
<p>立香刚好跟她擦身而过，也刚好看见那个笑容。他愣在那里，转过头呆呆地看着女孩离去的背影，脑海里全是那个灿烂的笑容。    </p>
<p>这是他第一次跟她相遇时的情形。    </p>
<a id="more"></a>


<p>“立香，你来回答这道题。”老师的声音把立香拉回现实。    </p>
<p>老师早就看出他走神了。才开学一多个月，就走神，心思不收回来，未来三年还有心思学习?    </p>
<p>立香站起，两眼干瞪着白板上的题目。他走神走了很久，根本就没听到老师讲的内容，此时黑板上的题目，他压根就不会做。    </p>
<p>“选b。”同桌看出他的困境，小声地透露答案。    </p>
<p>“选b。”立香有点小声，似乎没什么勇气把答案报出来。    </p>
<p>“对了，坐下吧。”老师瞪了下卫宫士郎——刚刚就是他透露答案给藤原立香，然后继续讲课。    </p>
<p>“谢谢。”立香坐下低声说了句谢谢。    </p>
<p>士郎白了他一眼:“都是同桌，你谢个屁，真要谢下午出去请我吃个饭的了。”    </p>
<p>卫宫士郎是住宿生，只能待在学校吃食堂的饭菜。穗群原中学食堂的饭菜是公认的不好吃，学校大门外就是一条开满各色饭馆的街道，一到下午放学的时间，各个饭馆都会坐满学生，有的学生没有外宿证，只好翻墙爬狗洞出来。士郎借立香的外宿证溜出来几次，那些饭馆的菜比起食堂，要好上几十倍。吃过几次后，这条街就成了士郎最大的诱惑。    </p>
<p>可立香并不觉得那是最大的诱惑，作为一个外宿生，校门外那一排店他都试过了，在他看来，那里的饭菜并不算得上很好吃。    </p>
<p>“请个屁!”立香果断拒绝。    </p>
<p>士郎嘻嘻一笑:“得了，下午我约了人，才不要你请咧。你刚刚不会是在思春吧。光天化日之下思春，你也是可以的。”    </p>
<p>士郎戳穿立香的心思。    </p>
<p>立香刚刚确实是在想着那天偶然看到的女孩。她很漂亮，但让他一直无法忘却的却是她的笑容。    </p>
<p>立香似乎感到脸蛋泛红。他用眼神鄙视了下士郎:“你想太多了，才不是那样。”    </p>
<p>“那是哪样?”    </p>
<p>“老师看着我们，不说了不说了。”  </p>
<p>一节课四十分钟，时间说慢不慢说快不快。</p>
<p>老师前脚一走，班里就马上沸腾起来了。距离军训结束已有一个多月，班上的同学都互相认识个七七八八了。一些小团体也趁着短暂的课间休息时间出现在班里。    </p>
<p>立香看着靠门的桌子旁班上三四个女生围在那有说有笑，不仅长叹一声。    </p>
<p>“叹息什么，才多大年纪，就开始感叹了?”士郎把手里的维他奶扔给立香，这是他趁着去厕所顺路帮立香买的饮料，“都说了少看那些悲剧小说，就不能多看点热血小说吗？总是叹息对身体不好的。”    </p>
<p>“我怎么感觉你跟我爸似的。”立香插入吸管，吸了几口维他奶，“白野呢？”    </p>
<p>“可能在某个角落跟女朋友聊微信吧”    </p>
<p>白野，全名是岸波白野，是立香的同班同学，也是跟立香玩的比较近的人之一。    </p>
<p>“真羡慕他这种有女朋友的人啊，能随时发狗粮。”立香说完，用力吸了口维他奶。    </p>
<p>士郎从抽屉拿出下堂课要用的教科书:“白野说周末有场KTV，跟她女票以及她的同学一起唱，你去不去。”    </p>
<p>如果是平时的立香，他直接张口说我怎么会是那种爱唱k泡妞的人，我可是正直的穂群原中学学生，我可是热爱学习要考去时钟塔进修的人，然后就此拒绝。他这人就是这样，老实的很。    </p>
<p>但现在不是平时。立香知道白野的女朋友就读于迦勒底附中。    </p>
<p>她会不会是她的同学?她会不会也会去唱k?    </p>
<p>明知概率很低，他仍如此幻想着。    </p>
<p>片刻，他似乎想通了，对着士郎点点头:“时间地点。”    </p>
<p>士郎有些惊讶，他询问立香仅是出于礼貌告知一下。他跟立香初中就认识了，对立香极为了解，通常他都是会拒绝这种活动的。    </p>
<p>“你小子，想泡妞了?”    </p>
<p>“哈哈。”立香一笑，“可能吧，我还是挺想试一试校园恋爱的。”    </p>
<p>“得了，就你这样，早点回家睡觉吧，梦里啥都有。”  </p>
<p>1.1</p>
<p>咕哒子不是很明白自己为什么要答应梅芙参加所谓的party。</p>
<p>尼禄是她的舍友。前几天她在宿舍突然宣布:“姐妹们，我在周末订了一个下午的K房，你们要不要来参加。”</p>
<p>宿舍12个人你看看我我看看你，最终加上咕哒子只有四五个人赴约。</p>
<p>party两点开始，六点结束。</p>
<p>咕哒子拿起一瓶罐装啤酒，拉开扣环，喝上一口。</p>
<p>咕哒子今年十六岁，这不是她第一次喝酒。她十二岁就开始喝酒，啤酒、红酒、白酒她都一一品尝过。初中那年，她还跟舍友探讨了哪些酒好喝哪些酒不好喝，红酒应该怎么品尝。</p>
<p>都说喝酒对脑袋不好，会影响思考能力，导致学习不好。但咕哒子中考时考了七百多分，成功考入迦勒底附中这所当地最好的学校。</p>
<p>成绩好，又漂亮，这就是咕哒子。</p>
<p>可是咕哒子不喜欢KTV。她宁愿逛商场去网吧打游戏也不喜欢去KTV。</p>
<p>只是今天不知怎么的，她选择了KTV。</p>
<p>可能是为了让别人觉得自己成熟了，自己长大了，不再是小孩子了。</p>
<p>咕哒子摇摇头，又灌了一口，不让自己继续胡思乱想。</p>
<p>分针指到三十，紧闭的房门才被打开。一瞬间房间里的歌声与外面的歌声碰撞在一起，吵闹无比。</p>
<p>几个男孩走进房间，为首的是一个反戴着一顶黑色鸭舌帽的男孩，身高大约一米八。这个男孩咕哒子在尼禄的手机里见过，名叫岸波白野，是尼禄的男朋友。</p>
<p>曾几何时，咕哒子也幻想过自己的男朋友也是这种英俊高大的形象。</p>
<p>只是帅气都是别人家的。</p>
<p>岸波白野身后几个男孩向着房间里的女孩子们招手打招呼，女孩子们也很有礼貌地回应着。</p>
<p>人群中仅有藤原立香站在门口，愣在那里。</p>
<p>立香原本只是打算结识一下漂亮女孩子的。他不是傻瓜，他心里很清楚在这种小party里怎么可能遇到之前偶遇的那个女孩。世界这么大他都只是碰巧遇到一次，在这么小的地方更加不可能遇到。</p>
<p>但世界就是喜欢开一些玩笑，你以为能得到它偏偏不让你得到，当你放弃的时候却又让你得到。</p>
<p>熟悉橙色短发，单侧马尾，熟悉的外貌，立香站在门口久久没回过神来。</p>
<p>咕哒子似乎感觉到有人在看她，她放下手中快要喝到底的啤酒，朝着男生望去。</p>
<p>四目相对，立香马上把目光投放到其他地方，不敢继续跟咕哒子对视。</p>
<p>咕哒子并未在意立香。她今天穿了条浅蓝色的裙子，背着一个粉色的小小的跨肩包，粉嫩的肌肤裸露在空气里，在来KTV的路上不少路人都打量着她。从初中开始她就陆续收到情书，在外面逛街时还会遭遇搭讪。这些年过来，她已经习惯这一切了。</p>
<p>“咕哒子，唱歌吗？”有人忽然问。</p>
<p>“好呀好呀。”咕哒子把剩下的酒水一口喝光，将空的啤酒罐放在桌面，起身走到点歌机前点歌。<br>几个男孩坐在一侧，看着咕哒子拿起麦克风献出自己的歌声。</p>
<p>士郎开了两罐啤酒，看着坐在自己身旁的立香看着正在唱歌的咕哒子，似乎眼里除了咕哒子再无他人:“立香你不会拜倒在她的蓝色衣裙下吧。”</p>
<p>立香苦笑一下，拿起士郎开了的啤酒，跟士郎碰罐，然后喝起来。</p>
<p>他没有承认也没有否认。他至今都还不清楚自己是否真的是一见钟情。</p>
<p>他喝着酒，跟士郎他们聊着天，却时不时望向咕哒子。</p>
<p>咕哒子此时唱得正嗨。她少来KTV，但她很喜欢唱歌。</p>
<p>原本坐在黑色沙发上唱歌的她，不知是否因为酒喝多了，正站在大屏幕前，犹如歌星在舞台一样，歌唱着。女孩子们在沙发上打着节拍，小声跟着哼唱。</p>
<p>“她叫咕哒子哦。”尼禄突然来到立香身边，在他耳边轻声说道。</p>
<p>立香打了个冷颤，急忙转过头，刚好看见梅芙坐在他们这群男生这边，笑着。</p>
<p>白野拿了一盒扑克牌过来——在场没什么人会玩骰子。六个人，一盒扑克，打不了斗地主，只好玩走得快。</p>
<p>立香挺喜欢白野跟尼禄的爱情故事的。白野跟尼禄是初中同学，据白野所说那天晚修结束后，尼禄把白野约到实验楼。晚上实验楼是不开灯的，漆黑一片，两人只能借助对面教学楼剩余的灯光依稀摸索着路。尼禄把白野拉到实验楼的一处角落，一手扶着墙壁，抬起头看着白野，说:“我喜欢你，你要不要做我的男朋友。”</p>
<p>十足的女王范，要不是白野太高了，尼禄必须抬起头才能看见他的脸，不然那天尼禄的女王感会更加强烈。</p>
<p>立香也挺想有女孩子向尼禄那样把自己壁咚的。可是他没有白野那样的身材也没有他那张英俊帅气的脸蛋。他期待了很久，但就是没有女孩子选择壁咚他。</p>
<p>一轮走得快打完，咕哒子也唱完一首歌。白野拉着士郎去了点歌机，说怎么可以就让女生唱歌，我们男的也要来几首。</p>
<p>空出的位置很快就被女孩子填满。尼禄拉着咕哒子以及另外一个女孩加入到新一轮的牌局。</p>
<p>男生就是跟女生不一样，整个房间里都是白野跟士郎两人浓厚的嗓声，原本软软的声音全被替代掉。一首《男人KTV》被他们硬生生唱出另一番味道。</p>
<p>立香整个牌局都有些不知所措，因为咕哒子就坐在他旁边。而咕哒子仅仅打了一局就跟男孩们打成一片。男孩们赞许咕哒子，长的好看，唱的好听，就连牌也打的很好。咕哒子笑了笑，说运气问题，你们牌也打的挺好的。</p>
<p>整个ktv里的人，要不在笑要不在唱，唯有立香不属于这两者之中。</p>
<p>立香忽然发现，整个KTV里似乎只有自己没能融入，仿佛自己就是一个看客，记录着KTV里的一切。他看了看坐在自己身旁的咕哒子，她又一次把剩下的牌打出，又赢了一局。他苦笑地摇摇头，重新杀入这场牌局。</p>
<p>时间很快就到六点。</p>
<p>十来人走出KTV，尼禄突然建议要不我们一起去吃个饭吧。</p>
<p>并不是所有人都可以去吃个晚饭，不少人家里已经煮好了饭，等着自己回去吃饭。大家互相表示歉意，然后离去。最终，去吃饭的仅有士郎，立香，白野，尼禄以及咕哒子。</p>
<p>一行人走到附近一家饭店，叫了几个菜和饮料，又继续七嘴八舌地说着。</p>
<p>咕哒子坐在位置上玩着手机，相对于KTV时的疯狂，她此时就像一个文静的少女。</p>
<p>“咕哒子，你呢？你以后会选哪个?”尼禄突然问咕哒子。之前大家刚好在讨论分科的事情。穗群原中学是第一学年结束的时候分科的，迦勒底附中则是第一学期结束的时候分科。</p>
<p>“我?我可能会选理科吧。”咕哒子说。</p>
<p>其实咕哒子也不清楚自己会选哪个，她有点想选理却又有点想选文。要不是精力不足，她或许会选择双修这个堪称牛人才会选择的选项吧。</p>
<p>迦勒底附中有这种牛人，但奈何咕哒子不是。</p>
<p>“选理科?女孩子一般不是都选文科吗？”士郎突然来了点兴致。</p>
<p>“你都会说一般的女孩子啦，我们咕哒子可不是那种一般的女孩子啊。”尼禄坐在咕哒子旁边，对着士郎说。</p>
<p>咕哒子吐了吐舌头:“别乱说，女孩子就是女孩子，没有一般和不一般的。”</p>
<p>服务员端着才走到白野旁边的空位边，开始上菜。大家玩了一下午，都饿了，没有再聊些什么，纷纷起筷吃饭。</p>
<p>一顿饭，简简单单，一个多小时就结束了。</p>
<p>吃饱喝足的几人走出饭馆，准备散场。</p>
<p>“我家在北边，先走了。”士郎第一个离开。他家在城市的北边，说不上远也说不上近，若是靠双腿行走大概走个三十分钟就能到达。</p>
<p>尼禄跟白野还有活动，说了声再见就互相牵着手，远去。</p>
<p>原本风风光光的几人现在就剩下立香跟咕哒子两人了。立香看着咕哒子，此时她的脸蛋泛红，似乎酒精还未散去。</p>
<p>“我送你吧。”立香忽然说。</p>
<p>声音在喧闹的街上传出，不一会就被其他喧哗的声音盖过。</p>
<p>立香不知道咕哒子是否听到自己说的话，不知道她接下来是否还有活动，也不知道这样一句简单的话是否会让对方厌恶。他就静静地看着对方，尽管心里早已紧张。</p>
<p>咕哒子点点头:“谢谢。”</p>
<p>音落，她迈出了脚步。</p>
<p>咕哒子的家并不在繁华的市中心。走过一条条小道，车灯的五色流影和人来人往的流影渐渐消失。不知多少路灯被甩在身后，但那枯黄的灯光仍旧照着两人，把两人的影子拉着长长的，仿佛两条平行线。</p>
<p>两个人平静地走着，没有说话。气氛从咕哒子迈出那一步起就尴尬起来了。</p>
<p>秋天的夜晚，时不时有秋风吹过，咕哒子那条蓝色的裙子时不时随风飘动。</p>
<p>立香突然想要是这条路没有尽头，一直就这么走下去就好了。时间此刻在这里失去了概念，没有所谓的未来也没有所谓的过去，有的，只是现在。</p>
<p>“哈哈。”立香突然笑了起来。因为他觉得自己太过于傻了。哪有人会喜欢停留在原地不前进的。</p>
<p>“噗嗤。”咕哒子笑了。她突然停下脚步，双手放在身后，看向立香，“喝奶茶吗？”</p>
<p>立香愣了一下，随即他说:“好啊。”</p>
<p>两人顺着一条小径拐回繁华的地方。没走多久，一家奶茶店就出现在眼前。而此时奶茶店里空空的，没什么人。</p>
<p>立香要了两杯奶茶，一杯递给咕哒子。插入吸管，冰冷的奶茶顺着习惯进入嘴巴，一股奶香味在舌尖上绽放。喉咙随着奶茶的滑落，一股凉意散发出来，在这个偏热的夜晚里，让人舒服。</p>
<p>“谢谢。”咕哒子松开吸吮着吸管的小嘴。奶茶钱是立香付的。她并没有想着让立香付钱，但立香抢着把钱付了，她也有些无奈。</p>
<p>以前也有男生这样讨她喜欢，但她一点都不觉得这样的行为有多帅，反而还讨厌那些男生。</p>
<p>然而对于立香，说不上喜欢，但也不讨人厌……</p>
<p>她双手握着奶茶，低着头喝。</p>
<p>立香看着她，总感觉之前在KTV里的她跟现在的她不是同一个人，一个狂野，一个文静。仿佛这世界上有两个外貌相同的咕哒子。</p>
<p>原本空荡荡的奶茶店此时早已站满了人，不少穿着黄色、绿色夏装校服的迦勒底附中、穗群原中学的学生停好各自的自行车，围在奶茶店的前台，点起奶茶。</p>
<p>今天虽是周末，但高三的学生仍要上课。</p>
<p>立香突然在想，两年后自己是否也跟这些人一样，骑车来到奶茶店买上一本冷奶茶，打包回学校，一边晚自习一边喝，或者放学的时候跟好友一块到这里买上一杯奶茶，花个三五分钟一边喝奶茶一边感叹一天就这样过去了，高考越来越近了。</p>
<p> “走吧。”咕哒子轻轻的声音打断了立香的思考。咕哒子看见立香被惊醒措手不及的样子，平淡的脸上露出了笑容。</p>
<p>“走啦。”她轻轻地说，然后迈出脚步。身后，立香快步追上，两人并排走在一起，身侧的灯光把他们的影子照成一条直线。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soul-hd.github.io/2019/07/07/%E5%B0%91%E5%B9%B4-1/" data-id="ck690awpd001mcwvwg4dmeyug" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%B9%B4/" rel="tag">少年</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/07/%E5%B0%91%E5%B9%B4-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          少年-0
        
      </div>
    </a>
  
  
    <a href="/2019/07/04/CCF201509-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CCF201509-1（python）</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">魂淡的随笔录</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>19</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>7</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://leafy.coding.me/" target="_blank" title="Cheung">
          Cheung
        </a>
      
        <a class="hvr-bounce-in" href="https://ionssource.cn/" target="_blank" title="阿猫阿狗">
          阿猫阿狗
        </a>
      
        <a class="hvr-bounce-in" href="https://www.oscarice.com/" target="_blank" title="Oscarice">
          Oscarice
        </a>
      
        <a class="hvr-bounce-in" href="http://www.naraku.cn/" target="_blank" title="风渐远">
          风渐远
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/qq_39936434/" target="_blank" title="吃肉唐僧">
          吃肉唐僧
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 魂淡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>