<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>少年-2 | 魂淡的随笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2.0士郎走到家门口，正好看见远坂凛拧着一个袋子站在自家门口前。 士郎跟远坂凛很早以前就认识了。他们父亲在他俩出生前就互相认识，初中时他俩是同班同学。可以说两人就是青梅竹马，但他们两个却一直在比较。初中三年，士郎压了凛三年，每次考试成绩出来，总分永远都是士郎比凛高，最高那次足足拉了差不多两百分。然而中考那次，凛反超了士郎二十多分，那是凛最得意的时光了。士郎仍记得去穗群原中学报道时，凛还冲自己得瑟。">
<meta property="og:type" content="article">
<meta property="og:title" content="少年-2">
<meta property="og:url" content="https:&#x2F;&#x2F;soul-hd.github.io&#x2F;2019&#x2F;11&#x2F;15&#x2F;%E5%B0%91%E5%B9%B4-2&#x2F;index.html">
<meta property="og:site_name" content="魂淡的随笔录">
<meta property="og:description" content="2.0士郎走到家门口，正好看见远坂凛拧着一个袋子站在自家门口前。 士郎跟远坂凛很早以前就认识了。他们父亲在他俩出生前就互相认识，初中时他俩是同班同学。可以说两人就是青梅竹马，但他们两个却一直在比较。初中三年，士郎压了凛三年，每次考试成绩出来，总分永远都是士郎比凛高，最高那次足足拉了差不多两百分。然而中考那次，凛反超了士郎二十多分，那是凛最得意的时光了。士郎仍记得去穗群原中学报道时，凛还冲自己得瑟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-15T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-18T06:30:03.038Z">
<meta property="article:author" content="魂淡">
<meta property="article:tag" content="少年">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="魂淡的随笔录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-少年-2" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/15/%E5%B0%91%E5%B9%B4-2/" class="article-date">
  <time class="post-time" datetime="2019-11-15T00:00:00.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">15</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      少年-2
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2.0<br>士郎走到家门口，正好看见远坂凛拧着一个袋子站在自家门口前。</p>
<p>士郎跟远坂凛很早以前就认识了。他们父亲在他俩出生前就互相认识，初中时他俩是同班同学。可以说两人就是青梅竹马，但他们两个却一直在比较。初中三年，士郎压了凛三年，每次考试成绩出来，总分永远都是士郎比凛高，最高那次足足拉了差不多两百分。然而中考那次，凛反超了士郎二十多分，那是凛最得意的时光了。士郎仍记得去穗群原中学报道时，凛还冲自己得瑟。她去了重点班，而他待在了平行班。</p>
<a id="more"></a>

<p>“等多久了。”士郎并没有问凛来这里干什么。她家跟他家就在同小区，小时候经常来往，但长大后双方却不怎么去对方家玩了，仅有被委托带些什么东西以及过年的时候才会去对方家坐一坐。</p>
<p>“喝酒了？”凛把袋子递给士郎，“我爸叫我拿给叔叔的，说是上次他委托我爸从外国带的东西。”</p>
<p>“喝了点。不多。”士郎接过袋子。</p>
<p>把东西给了士郎后，她转身就离开。她挥挥手，头也不转地说：“少喝点酒，那东西没益。”</p>
<p>士郎眼睁睁地看着她远去的背影，没有说些什么。</p>
<p>他已经习惯这样了。</p>
<p>“士郎，上学啦。再不出门就要迟到啦。”远坂凛站在士郎的家门口，按着门铃，叫喊着。这年，远坂凛刚好十三岁。</p>
<p>梳着两条黑色的马尾辫，穿着学校冬装校服，背着一个红色的书包，凛咬着一片方包，站在门口等着士郎。</p>
<p>打着哈欠的士郎打开家门，解开自行车的锁，推着自行车走。</p>
<p>士郎的家是某小区的别墅。这个小区很大，有不少别墅，凛的家也是别墅，但跟他的家相距两条街道。</p>
<p>走出家门，骑上自行车，凛侧着坐在自行车的后座上。</p>
<p>清晨，天空朦胧，太阳被灰色的云层遮挡。自行车缓缓驶出小区，一路上都有微风吹过。凛双手抱着士郎的黑色书包，轻哼着小曲。两人就这样在空荡荡的道路上前往学校。</p>
<p>在早读铃声响起前，两人风风火火跑进教室。</p>
<p>教室里的同学早已习惯他俩了。他们的家在同一个小区已是班里每人都知道的事情。一起上学，一起放学，两个人一辆自行车，还有平时凛时不时提醒士郎一些事情。班上的同学早已把他们当成一对。可是他们两人都极力否认这个事情。</p>
<p>早读结束的时候，期中考试的试卷刚好被拿到班上，各科科代表把试卷分配给其他同学分发，一时间班里热闹非凡。</p>
<p>有的人兴奋不已，一拿到试卷看到自己的成绩就大声呼喊，甚至有的人还跳了起来；有的人拿到试卷，一脸失落；有的把试卷收好，继续跟别人谈笑风生；有的则直接趴在桌子上，一脸悲伤，不想说话。</p>
<p>士郎拿到各科试卷，看了一眼，就放到抽屉里。他考得并不差，成绩跟他考完估算的差不多，不出意外他这次应该有年级前五十的名次。他忽然想起凛，这个平时成绩比自己烂的女孩，不知她这次考了多少。</p>
<p>他起身走到凛的座位边，凛把试卷全都收好，趴在桌子上。</p>
<p>“你这次大概多少名?”凛瞄了一眼来者何人，问。</p>
<p>“按照去年期末的分数大概五十左右。”士郎没有隐瞒，“你呢？又考差了?”</p>
<p>“嗯。”凛说的很小声，“我可能要去上补习班了。”</p>
<p>士郎知道凛不想去上补习班。但她成绩不好，家里似乎跟她定下约定，若这次期中考试还是那么差她就要去上补习班。</p>
<p>士郎倒是挺乐意辅导凛，但对方又没开口求自己，他也不好意思硬着头皮去跟凛说我来辅导你吧。</p>
<p>凛已经把头埋入双手里，士郎也不知如何安慰她，只好离开。</p>
<p>立香叼着一瓶喝空的维他奶，扶着教室外走廊的栏杆，看着风景。</p>
<p>士郎走到他身边，拍了拍他的肩膀。</p>
<p>“大学霸，什么风把你吹过来了。”立香看了他一眼，问。</p>
<p>“吹吹风。”士郎背靠栏杆，轻松地说。</p>
<p>“这次有前五十了吧。”立香忽然说。</p>
<p>“大概吧。”</p>
<p>“你女朋友呢？”</p>
<p>“我哪来的女朋友”士郎转过身，用手拍了拍立香的肩膀，“你不会跟他们一样也觉得我和她是情侣吧！”<br>立香看着他，没有说些什么。他知道士郎跟凛不是情侣，但他们那种密切的关系，很容易让别人误会。更何况他们心里究竟有没有对方，谁知道呢。</p>
<p>灰色的云层渐渐离去，灿烂的阳光穿过薄薄的浮云，照射下来，整个教学楼的顶部充满阳光，光芒四射。</p>
<p>士郎伸了个懒腰，对立香说:“走了，回去上课了。”</p>
<p>说完，他转身走回课室，同时上课的铃声响起。</p>
<p>2.1</p>
<p>凛最终还是去了补习社。</p>
<p>因此周六早上再也没人在门口叫士郎出门上学了。因为凛周末上午都要在补习社度过。于是凛在补习社的第一天，士郎迟到了。</p>
<p>士郎第一次发现，自己没了凛，似乎有许多事都记不住了。</p>
<p>上学迟到，作业忘了做，书本留在教室……仅仅一个月，他每周周六都会出现一些意外。</p>
<p>又是一周周六，士郎坐在座位上打着哈欠。周末的作业他已经做完了。距离放学还有半个小时，他开始有些无聊起来。</p>
<p>“滋滋”放在抽屉里的手机忽然震动起来。</p>
<p>士郎周末手机一般都是调成震动的。他左看右看确定没有老师才把手机从抽屉里拿出来。</p>
<p>打开屏幕，刚好看见凛发来的一条信息。</p>
<p>“能来接我回家吗？”</p>
<p>士郎输入密码，回了凛一条信息，就重新锁屏放进抽屉。</p>
<p>“哦。”</p>
<p>周六早自习的放学时间是十一点半，凛补习班的放学时间是十二点。半小时，从学校到补习社，绰绰有余。</p>
<p>士郎收拾好书包，戴上耳机，朝着停车棚出发。</p>
<p>明媚的阳光，清澈的溪水。自行车在河提上缓缓前行，右侧的绿荫遮挡了不少阳光，为空荡荡的河提提供了不少阴影。耳机里传出轻快的音乐，微风在两侧吹过，一切都是那么的舒适。</p>
<p>过了桥，下了坡，不一会士郎就抵达补习社。</p>
<p>士郎停下自行车，掏出手机看了眼时间，十一点五十三分，距离凛放学还有一段时间。</p>
<p>手机里播放的是《EONIAN》,由Animenz改编的钢琴曲。(作者说:按照现实时间，士郎跟凛初二那年，animenz还未写出这首曲。)士郎曾听凛弹过这首歌，激昂中带有伤感，士郎从那次后就喜欢上这首歌了。他挺羡慕凛会钢琴，会小提琴，而自己却什么乐器都不会。他倒是想过去学一学钢琴，这样他就可以跟凛一块四手联弹，但繁杂的学业把他压得喘不过气，直到现在他都并没有去学。</p>
<p>一首钢琴曲大约五分钟，耳机里的音乐已走到了尾奏。士郎抬头看了看补习社的落地窗。</p>
<p>凛所在的这家补习社坐落于城市的西部，距离城市繁华的中心地带有着不少距离。但就是在这种稍微有点偏僻的地方，居然有一座写字楼。补习社就在这座写字楼里。士郎看着落地窗，不知道就快下课的凛是否也会透过某一扇落地窗看着自己，或者她正在收拾书包，等着放学。</p>
<p>大概是前者吧，她不是那种会提前收拾书包准备快速离开课室的人。</p>
<p>士郎把耳机拔掉，坐在后座上等着凛的出现。</p>
<p>十二点过一点，凛背着她那个红色的书包跟其他女孩走出补习社。</p>
<p>“再见。”凛笑着跟她们挥手告别，就走到士郎面前。</p>
<p>“不好意思啦，自行车坏了，只能拜托你了。”</p>
<p>凛也有自行车，只是她比较少骑。平时上学她都是坐士郎的车，仅有士郎病了去不了上学以及周末去补习社时她才会骑自己的自行车。</p>
<p>“没事，我也不赶时间。”士郎把书包交给凛，重新骑上自行车，等待着凛的就坐。</p>
<p>正午烈日当空，士郎载着凛在蔚蓝色的天空下穿越街道。犹如平日一般，士郎骑着车，凛抱着他的书包，坐在后座上哼着小曲。时不时他俩会谈论班上的事情或者各自遇到的趣事。平时他们也会这样，只是今天他们不是从学校回家而是从补习社回家。</p>
<p>路途变了，似乎就连他们的心情也变了。</p>
<p>“士郎，下周五晚上你有空吗?”凛忽然问道。</p>
<p>“应该有吧。”周五晚上不用晚修，士郎一般都是有空的。</p>
<p>“下周五是补习社的周年纪念日，晚上有活动，我去玩，你来吗？”凛往后倾斜，看着前方，“顺便接我回家。”</p>
<p>“晚会?可以啊！”士郎没多想，就答应了。</p>
<p>凛在后面嘻嘻一笑:“就这样说定了。”说完，她又哼起小调。</p>
<p>渺小的自行车在阳光下缓缓前行着，不一会就化作一个小点，消失在远方。</p>
<p>雨，噼里啪啦地下着。犹如狂风般席卷整个城市。教学楼外的草坪早已被糟蹋了，校道两侧的古树枝叶零散落在地上。风呼呼地拍打着窗玻璃。尽管窗户已经关紧，但那震动的声音依旧让人难以忽略。<br>周五下午第二节是自习课。</p>
<p>士郎看着模糊的窗玻璃，发起呆。</p>
<p>凛难得一次没来上课，听说有事请了半天假。</p>
<p>雨越下越大，原本静悄悄的教室也开始有些喧闹。</p>
<p>“听说明天早上的早自习取消了，今晚要不来一场?”士郎的同桌间桐慎二约士郎今晚开黑。</p>
<p>士郎笑着摇摇头:“晚上有事，下次再说吧。”</p>
<p>慎二叹了口气表示可惜，他看向窗外，窗玻璃依旧模糊，看不清窗外的景色。</p>
<p>“雨真大，你一会载我回家好不好，我可以帮你撑伞。”慎二忽然说。</p>
<p>士郎不知如何拒绝他，想了半天，最终还是点点头:“好吧。”</p>
<p>雨随着时间的流逝慢慢小起来，天空那片铅色的云层也渐渐淡化，但天依旧是灰色的。整个城市仿佛被厚云包围般，不管身处城市何处，抬起头除了灰色的一望无际的云外，没有其他东西，就连鸟儿也不在这个时候飞翔在空中。震动了快有一节课的窗玻璃也平静下来，窗外的风似乎小了起来，再也没有呼呼声透过细缝传入班里。</p>
<p>下课铃声也在这时，清澈地响起。</p>
<p>士郎跟慎二打着伞，走出教学楼。</p>
<p>“你跟凛这么熟，你知道她为什么请假吗?”眼看就快到停车棚，慎二忽然问起。</p>
<p>“不知道。”士郎走进停车棚，慎二跟在他身后。</p>
<p>“那你知道她喜欢怎样的男孩吗？我喜欢她，想跟她表白，但不知道会不会被拒绝。”慎二在士郎弯腰开锁时，突然说道。</p>
<p>士郎插钥匙的手僵在那，愣了一会，他才继续把钥匙插入锁孔，扭动，开锁。</p>
<p>他把锁头锁在坐垫下，边一手撑伞一手推着自行车走出车棚，边对慎二说:“你喜欢她就自己去跟她说。你跟我说有个屁用。我跟她熟不代表我就了解她的一切。”</p>
<p>说完，他坐在车垫上，深呼吸一口，说:“上车。”</p>
<p>慎二有些愣住。直到士郎叫他上车后一会，他才反应过来，坐上后座，打着一把较大的黑色折叠伞，为士郎和自己遮挡着缓缓落下的细雨。</p>
<p>细雨绵绵，整条河提人烟稀少。</p>
<p>士郎卖力地踩，慎二卖力地打伞。一路上两人都没怎么说过话。</p>
<p>最终还是士郎打破了这份寂静:“送你到哪个门。”</p>
<p>“正门就行了，不用下去，我自己走下去。”慎二平淡地说。</p>
<p>慎二住在近河提的一个小区。小区有三个门口，其中一个面对河提。</p>
<p>士郎点点头，又出了些力，自行车的速度又快了点。</p>
<p>“到了。”士郎在河提距离小区门口最近的一个台阶口停下。</p>
<p>“谢谢。”慎二下车，说了声谢谢就走向小区门口。一个人打着伞的身影渐渐远离，最终消失在细雨之中。</p>
<p>士郎并没有打伞。他戴了顶帽子，蹬起脚板就离去。</p>
<p>“你知道她喜欢怎样的男孩吗？我喜欢她，想跟她表白，但不知道会不会被拒绝。”</p>
<p>一路上，慎二说过的话都在脑海里不断循环，挥之不去。他越来越感到不舒服，好像有些什么东西要被被夺走了一样。他越瞪越大力，自行车的速度越来越快。</p>
<p>一个人，骑着一辆自行车，在细雨中疾速前行。</p>
<p>黑色的轮胎在充满水迹的灰色路面上拼了命地滚动。似乎它只要慢上一点，它就会被某些命中注定的东西追上。</p>
<p>地上的积水越来越多，车速也越来越快。终于在即将到达桥头的时候，车轮撑不住了。前轮打滑，车头朝着一个方向转去。士郎没反应过来控制好车头，整个人就从车上摔倒在地，膝盖也在这个瞬间，破了。</p>
<p>自行车倒在士郎的身后。士郎倒在地上，鲜红的血迹从膝盖破裂的裂缝中慢慢浸出。士郎咬着牙，缓缓站起。他深呼吸一口，有些颤抖地回去捡起自己的自行车。</p>
<p>一路上士郎没再骑车。</p>
<p>他打着伞，推着车，慢慢地走在路上。他的校裤开了两个洞，膝盖上满是血，一些血液还顺着洞口染红附近的布料。</p>
<p>身边的小车来来往往，橙色与白色的车灯犹如幻影般不停地在身侧游动。一切仿佛都在不断地加速，只有士郎一个人不在这个加速之中。</p>
<p>不知走了多久，士郎终于回到家。</p>
<p>咬着牙，忍着疼，士郎洗了个热水澡。他从家里的药箱里翻出双氧水和碘伏，在剧烈的疼痛下将伤口清洗干净。</p>
<p>他把一切都处理好后，慢步走回自己房间，倒在床上。窗外还下着细雨，天色昏暗，窗玻璃依旧模糊，看不清外面。他看着衣柜旁挂着的一套比较好看的衣服，那是他准备穿去参加凛说的那个晚会的。可是现在他双腿都受伤了，不知道还能不能去，就算去了，也无法载凛回家。</p>
<p>不知是否淋了一场雨，士郎在思考的时候脑袋也开始疼痛起来。他拿被子捂着头，从裤袋里掏出手机。</p>
<p>17:35。</p>
<p>距离晚会开始还有两个多小时。</p>
<p>先睡一觉吧，如果去不了在晚会开始前发条短信告诉凛吧。</p>
<p>士郎想着，把手机放在一旁，合上了双眼。</p>
<p>2.2<br>凛穿了一条红色裙子。</p>
<p>她拿着手机，站在一扇落地窗前，看着街道。此时雨已经停了，但不知是否因为大雨过后，人们不怎么喜欢出门，街上人烟稀少。手机上是标注着士郎名字的短信界面，半个小时前凛发了条短信询问他是否出发了。然而到现在还未有回应。</p>
<p>凛告知士郎晚会的时间是个错误的时间。晚会七点半就开始了。只不过晚会的开头是一堆琐碎的领导发言，因此凛把晚会时间推迟半小时告诉士郎，她知道士郎不喜欢领导发言这种无聊的东西。</p>
<p>然而现在已经快到八点半了，舞会也已经开始了。凛为了这个舞会特地穿了条红色的舞裙。舞裙前襟镶着数颗小小却发亮的宝石，舞裙根部有着金色的花边，腰部系着一个黑色的蝴蝶结，配上凛那双雪白的长腿，现场不少男性都把目光投射过来。</p>
<p>可是凛不在乎这些眼光，她只在乎士郎。她知道士郎不会跳舞，因此她坚持去上舞蹈班，把自己的舞蹈练到可以带着士郎跳舞的程度。她早就知道补习社每年周年纪的时候会举办舞会，她准备了好久，就连剧本都在脑袋里写好并梳理好几遍了。可是最终，她所想的男主角并没有根据她所写的剧本来演。</p>
<p>她不傻，她知道自己内心里最在意的是谁。她一直都很清楚，只是她不好意思表现出来。今天，她终于想明白了，她决定豁出去表达了，可是，她并没有得到这个机会。</p>
<p>时间流逝，窗外的街道上依旧空无一人。</p>
<p>她等不到那个本应该到来的人。</p>
<p>不知过了多久，她似乎放弃了，她离开了窗玻璃，走到一侧的座位坐下。她低着头，似乎正在流泪。<br>她是今晚最漂亮的女孩，本应该在舞台上大发光彩的。然而舞台上五彩缤纷的灯光却都没有打到她的身上。舞会已经进行到一半了，她还没登上舞台展示自己。</p>
<p>她抬起头，通红的双眼看着那些跳舞的女孩。她又低头看着手里的手机，手机屏幕还是黑色的。<br>她苦笑起来。</p>
<p>“我能邀请你跟我跳个舞吗？”一个男孩走到凛的面前，伸出一只手，询问道。</p>
<p>凛看着那个男孩，双眼失神，片刻，她苦笑了下，泪水从通红的双眼里缓缓流出。她微微一笑:“好啊!”<br>她伸出自己的手握住男孩伸出的手，然后一起走进舞台。</p>
<p>士郎醒过来，已是第二天早上。</p>
<p>他急忙打开手机，发现昨晚凛给自己发了好几条短信，打了好几通电话。</p>
<p>“晚会快开始了。”</p>
<p>“你在哪?是不是在路上?”</p>
<p>“打你手机打不通，能不能给我回个电话?”</p>
<p>“你究竟在哪啊????”</p>
<p>“笨蛋!!!!”</p>
<p>……</p>
<p>士郎只是看了眼短信内容就急忙穿好鞋子，不顾双腿疼痛，跑到凛的家。</p>
<p>他按了好几下门铃，为他开门的是凛的父亲。</p>
<p>“请问凛在家吗？”士郎问。</p>
<p>“她一大早就出去了，听说跟别人去玩，连中午饭都不回来吃了。”时辰说，“你找她有什么事，我可以为你转达。”</p>
<p>“哦，没啥重要事，我改个时间再来吧。”士郎有些心不在焉，他说了声打扰了就转身离开。不知为何，他突然感觉，他跟凛的关系断了，就像风筝和放筝人一般，那条维持着她们之间关系的细线断了。</p>
<p>那天之后，凛早上再也没来叫士郎一起上学。两个人，两辆自行车。早上也只剩下士郎一个人风风火火地在上课铃响前跑进课室。两人在班上也渐渐不怎么说话了。仿佛就像陌生人一般，有时碰面也只会说声hello或者早上好，然后就各自离去。</p>
<p>士郎渐渐地记事了。他不再丢三漏四，一些小事也能记在心里。后来升上初三那年，他去了学钢琴。经过长达几个月的训练，他终于勉强能弹出《EONIAN》，尽管弹出来的效果并不好，但起码他能弹了。可是他所幻想的四手联弹却是再也实现不了了。</p>
<p>2.3<br>距离凛替他父亲拿东西给士郎已有好些天了。那天后，士郎再也没见过凛。</p>
<p>14号，橙色情人节。据说在这天，寂寞孤独的人会把巧克力送给另外孤独的人，然后两人走到了一起。</p>
<p>下课铃一响，士郎就从抽屉里拿出一盒白色巧克力，离开课室。</p>
<p>他朝着楼上走去，那是重点班所在的楼层。</p>
<p>刚走到楼上，他就看见凛从课室里走出。他张嘴刚想喊出凛的名字，却看见一个不认识的男生拿着一条巧克力在班级门口送给凛。</p>
<p>凛脸红了，班里也传来尖叫声。</p>
<p>“谢谢。”她低声说道，然后抱了抱男生。</p>
<p>士郎看着凛抱住男生，苦笑了笑，转身回班。</p>
<p>立香坐在座位上玩着手机。自从那天去完KTV后，他就每天课间都留在课室玩手机。说是玩手机实际上却是在跟不知是谁聊着微信。</p>
<p>“送你了，当是给予单身狗的情人节礼物吧。”士郎把巧克力丢给立香，然后趴在桌子上，合上双眼。</p>
<p>在他的脑海里，少年正骑着车，载着一个双马尾女孩行驶在河提上。女孩轻哼着歌，脸上充满着笑容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soul-hd.github.io/2019/11/15/%E5%B0%91%E5%B9%B4-2/" data-id="ck60edpaa001dqsvwh9kvcq0a" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%B9%B4/" rel="tag">少年</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/15/%E5%B0%91%E5%B9%B4-1.5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          少年-1.5
        
      </div>
    </a>
  
  
    <a href="/2019/11/15/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AENAT%E8%A7%84%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">防火墙配置NAT规则</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">魂淡的随笔录</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://leafy.coding.me/" target="_blank" title="Cheung">
          Cheung
        </a>
      
        <a class="hvr-bounce-in" href="https://ionssource.cn/" target="_blank" title="阿猫阿狗">
          阿猫阿狗
        </a>
      
        <a class="hvr-bounce-in" href="https://www.oscarice.com/" target="_blank" title="Oscarice">
          Oscarice
        </a>
      
        <a class="hvr-bounce-in" href="http://www.naraku.cn/" target="_blank" title="风渐远">
          风渐远
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/qq_39936434/" target="_blank" title="吃肉唐僧">
          吃肉唐僧
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 魂淡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-ump45"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>