<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一些不包含数字和字母的webshell理解 | 魂淡的随笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些不包含数字和字母的webshell理解前言前端时间群里大佬发了一个代码询问我们里面的原理，代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="一些不包含数字和字母的webshell理解">
<meta property="og:url" content="https:&#x2F;&#x2F;soul-hd.github.io&#x2F;2020&#x2F;01&#x2F;20&#x2F;%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell&#x2F;index.html">
<meta property="og:site_name" content="魂淡的随笔录">
<meta property="og:description" content="一些不包含数字和字母的webshell理解前言前端时间群里大佬发了一个代码询问我们里面的原理，代码如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-22T07:13:18.616Z">
<meta property="article:author" content="魂淡">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="魂淡的随笔录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-一些不包含数字和字母的webshell" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/20/%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell/" class="article-date">
  <time class="post-time" datetime="2020-01-20T00:00:00.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">20</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些不包含数字和字母的webshell理解
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一些不包含数字和字母的webshell理解"><a href="#一些不包含数字和字母的webshell理解" class="headerlink" title="一些不包含数字和字母的webshell理解"></a>一些不包含数字和字母的webshell理解</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前端时间群里大佬发了一个代码询问我们里面的原理，代码如下：</p>
<a id="more"></a>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$__ = (<span class="string">'&gt;'</span> &gt; <span class="string">'&lt;'</span>) + (<span class="string">'&gt;'</span> &gt; <span class="string">'&lt;'</span>);</span><br><span class="line">$_ = $__ / $__;</span><br><span class="line"></span><br><span class="line">$____ = <span class="string">''</span>;</span><br><span class="line">$___ = <span class="string">"瞰"</span>;</span><br><span class="line">$____ .= ~($___&#123;$_&#125;);</span><br><span class="line">$___ = <span class="string">"和"</span>;<span class="comment">//(3) he</span></span><br><span class="line">$____ .= ~($___&#123;$__&#125;);</span><br><span class="line">$___ = <span class="string">"和"</span>;</span><br><span class="line">$____ .= ~($___&#123;$__&#125;);</span><br><span class="line">$___ = <span class="string">"的"</span>;</span><br><span class="line">$____ .= ~($___&#123;$_&#125;);</span><br><span class="line">$___ = <span class="string">"半"</span>;</span><br><span class="line">$____ .= ~($___&#123;$_&#125;); </span><br><span class="line">$___ = <span class="string">"始"</span>;</span><br><span class="line">$____ .= ~($___&#123;$__&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$_____ = <span class="string">'_'</span>;</span><br><span class="line">$___ = <span class="string">"俯"</span>;</span><br><span class="line">$_____ .= ~($___&#123;$__&#125;);</span><br><span class="line">$___ = <span class="string">"瞰"</span>;</span><br><span class="line">$_____ .= ~($___&#123;$__&#125;);</span><br><span class="line">$___ = <span class="string">"次"</span>;</span><br><span class="line">$_____ .= ~($___&#123;$_&#125;);</span><br><span class="line">$___ = <span class="string">"站"</span>;</span><br><span class="line">$_____ .= ~($___&#123;$_&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$_ = $$_____;</span><br><span class="line">$____($_[$__]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>后来在诸位大佬的帮助下找到了这篇文章，顿时眼界打开。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="源码理解"><a href="#源码理解" class="headerlink" title="源码理解"></a>源码理解</h3><p>第一行的$__ = (‘&gt;’ &gt; ‘&lt;’) + (‘&gt;’ &gt; ‘&lt;’);实际上是ture+ture也就是1+1</p>
<p>所以$__=2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$___ &#x3D; &quot;瞰&quot;;</span><br><span class="line">$____ .&#x3D; ~($___&#123;$_&#125;);</span><br></pre></td></tr></table></figure>

<p>这两行代码的原理是这样的：</p>
<p>将某个汉字转为utf-8编码，然后将其中某个字符取出来。</p>
<p>{}这个括号可以理解为数组里面的[]</p>
<p>~在php里是取反</p>
<p>.这个符号则是添加，类似于python的append</p>
<p>所以这两行代码实际上就是先转为utf-8编码，然后通过{}将里面的字符提取出来，再进行取反，然后就生成a这个字符了。</p>
<p>而这个加密的关键就是在于utf-8编码这里。</p>
<p>下面我们来说明一下相关的原理</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>我们以“瞰”这个汉字为例。</p>
<p>首先我们这个字要在网络上传播是需要使用二进制来表示电压的。</p>
<p>在unicode编码表中，“瞰”这个字的编码为0x77B0.</p>
<p>转成utf-8模式，对照它的映射表，我们这个0x77B0是在0x000-0xFFFF之间，而utf-8是使用3字节模板（1110xxxx 10xxxxxx 10xxxxxx），所以我们需要将77B0转成二进制</p>
<p>（0111 0111 1011 0000）</p>
<p>在转成二进制后我们用这个比特流一次代替模板中的x，得到</p>
<p>11100111 10011110 10110000即为e7，9e，b0</p>
<p>在源码中我们‘瞰’这个字是提取第一组字符出来进行取反的，因此我们是提取了10011110出来，然后取反为01100001，根据ascill查询可以得到该二进制就是a</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soul-hd.github.io/2020/01/20/%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell/" data-id="ck5zd9r4t000w98vw4mlhcfg0" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/16/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80waf%E8%BD%AF%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PHP反序列化免杀waf软件</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">魂淡的随笔录</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://leafy.coding.me/" target="_blank" title="Cheung">
          Cheung
        </a>
      
        <a class="hvr-bounce-in" href="https://ionssource.cn/" target="_blank" title="阿猫阿狗">
          阿猫阿狗
        </a>
      
        <a class="hvr-bounce-in" href="https://www.oscarice.com/" target="_blank" title="Oscarice">
          Oscarice
        </a>
      
        <a class="hvr-bounce-in" href="http://www.naraku.cn/" target="_blank" title="风渐远">
          风渐远
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/qq_39936434/" target="_blank" title="吃肉唐僧">
          吃肉唐僧
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 魂淡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-ump45"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>